; paint.net Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FF000000
FF404040
FF7BCCFF
FF00B4FF
FFA19CFF
FF4651C5
FF00553C
FFE8FEF6
FFE8F3F1
FF99B0A8
FF5E9C89
FF00AEAB
FF67D9B8
FF364B44
FF5E9C89
FF67D9B8
FFFFFFFF
FF808080
FF7BCCFF
FF00B4FF
FFA19CFF
FF4651C5
FF00553C
FFE8FEF6
FFE8F3F1
FF99B0A8
FF5E9C89
FF00AEAB
FF67D9B8
FF364B44
FF00AEAB
FFE8FEF6
FFA0A0A0
FF303030
FF7BCCFF
FF00B4FF
FFA19CFF
FF4651C5
FF00553C
FFE8FEF6
FFE8F3F1
FF99B0A8
FF5E9C89
FF00AEAB
FF67D9B8
FF364B44
FF99B0A8
FFE8F3F1
FFC0C0C0
FF606060
FF7BCCFF
FF00B4FF
FFA19CFF
FF4651C5
FF00553C
FFE8FEF6
FFE8F3F1
FF99B0A8
FF5E9C89
FF00AEAB
FF67D9B8
FF364B44
FF364B44
FF00553C
80000000
80404040
FF7BCCFF
FF00B4FF
FFA19CFF
FF4651C5
FF00553C
FFE8FEF6
FFE8F3F1
FF99B0A8
FF5E9C89
FF00AEAB
FF67D9B8
FF364B44
FF4651C5
FFA19CFF
80FFFFFF
80808080
FF7BCCFF
FF00B4FF
FFA19CFF
FF4651C5
FF00553C
FFE8FEF6
FFE8F3F1
FF99B0A8
FF5E9C89
FF00AEAB
FF67D9B8
FF364B44
FF00B4FF
FF7BCCFF

